
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: black;
}

.netflixLogo {
    width: 20%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 25px;
}

.navButton {
    background-color: transparent;
    color: white;
    margin-right: 2px;
    border: none;
}

.row {
    color: white;
}

h3 {
    padding-top: 10px;
}

.movieList {
    color: white;
    border: none;
    width: 99%;
}

.movieArea {
    border: none;
    border-color: grey;
    border-width: 1px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    height: 340px;
}

h6 {
    margin-top: 2px;
}

#tooltip , .tooltip {
    display: none;
    border: solid;
    background: white;
    border-color: white;
    padding: 5px 10px;
}

.movieThumbnail {
    height: 300px;
    width: 200px;
}

.moviePreview {
    width: auto;
    border: none;
}

.btnDiv {
    display: none;
}

.btnAddToWatchlist {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,.6);
    color: white;
    border: solid;
    border-width: 2.5px;
    border-radius: 10px;
    border-color: white;
    cursor: pointer;    
    margin-top: -40px; 
    margin-left: -79px;
    padding: 5px;
}

.lblComingSoon {
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    color: greenyellow;
}

footer {
    color: grey;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .carousel {
        text-align: center;
        background-image: url("../images/comingSoon.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 130px;
    }

    .bannerImg {
        cursor: pointer;
        height: 110px;
        margin: 10px;
    }

    .watermark {
        color: greenyellow;
        margin-top: -27.5px;
        font-size: x-small;
        font-weight: bold;
    }

    .movieGrid {
        display: grid;
        grid-template-areas: 
            "movieArea movieArea"
            "movieArea movieArea"
            "movieArea movieArea"
            "movieArea movieArea";
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: auto;   
        grid-template-rows: min-content;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

}

@media only screen and (min-width: 600px) {
    .carousel {
        text-align: center;
        background-image: url("../images/comingSoon.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 150px;
    }

    .bannerImg {
        cursor: pointer;
        height: 130px;
        margin: 10px;
    }

    .watermark {
        color: greenyellow;
        margin-top: -27.5px;
        font-size: smaller;
        font-weight: bold;
    }

    .movieGrid {
        display: grid;
        grid-template-areas: 
            "movieArea movieArea"
            "movieArea movieArea"
            "movieArea movieArea"
            "movieArea movieArea";
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: auto;   
        grid-template-rows: min-content;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media only screen and (min-width: 768px) {
    .carousel {
        text-align: center;
        background-image: url("../images/comingSoon.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 165px;
    }

    .bannerImg {
        cursor: pointer;
        height: 150px;
        margin: 10px;
    }

    .watermark {
        color: greenyellow;
        margin-top: -30px;
        font-size: small;
        font-weight: bold;
    }

    .movieGrid {
        display: grid;
        grid-template-areas: 
            "movieArea movieArea movieArea"
            "movieArea movieArea movieArea"
            "movieArea movieArea movieArea"
            "movieArea movieArea movieArea";
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: auto;   
        grid-template-rows: min-content;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media only screen and (min-width: 992px) {
    .carousel {
        text-align: center;
        background-image: url("../images/comingSoon.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 220px;
    }

    .bannerImg {
        cursor: pointer;
        height: 200px;
        margin: 10px;
    }

    .watermark {
        color: greenyellow;
        margin-top: -35px;
        font-size: large;
        font-weight: bold;
    }

    .movieGrid {
        display: grid;
        grid-template-areas: 
            "movieArea movieArea movieArea movieArea"
            "movieArea movieArea movieArea movieArea"
            "movieArea movieArea movieArea movieArea"
            "movieArea movieArea movieArea movieArea";
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-auto-rows: auto;   
        grid-template-rows: min-content;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media only screen and (min-width: 1200px) {
    .carousel {
        text-align: center;
        background-image: url("../images/comingSoon.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 275px;
    }

    .bannerImg {
        cursor: pointer;
        height: 250px;
        margin: 10px;
    }
    
    .watermark {
        color: greenyellow;
        margin-top: -35px;
        font-size: larger;
        font-weight: bold;
    }

    .movieGrid {
        display: grid;
        grid-template-areas: 
            "movieArea movieArea movieArea movieArea movieArea"
            "movieArea movieArea movieArea movieArea movieArea"
            "movieArea movieArea movieArea movieArea movieArea"
            "movieArea movieArea movieArea movieArea movieArea";
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        grid-auto-rows: auto;   
        grid-template-rows: min-content;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media only screen and (min-width: 1310px) {
    .movieGrid {
        display: grid;
        grid-template-areas: 
            "movieArea movieArea movieArea movieArea movieArea movieArea"
            "movieArea movieArea movieArea movieArea movieArea movieArea"
            "movieArea movieArea movieArea movieArea movieArea movieArea"
            "movieArea movieArea movieArea movieArea movieArea movieArea";
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        grid-auto-rows: auto;   
        grid-template-rows: min-content;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}